<html>
	<head>
		<title>AAJ</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Productos</a>
					<ul>
						
<a href="https://lala363.github.io/">Cremas</a>
						<a href="https://lala363.github.io/ACEITES/">Aceites</a>
						<li><a href="https://lala363.github.io/SERUM/">Serum</a></li>
						<li><a href="https://lala363.github.io/MASCARILLAS2/">Mascarillas</a>
							
					</ul>
				</li>
				<li><a href=" https://lala363.github.io/nosostros22/">Acerca de nosotros</a>

					
				<li><a href=" https://lala363.github.io/CONTACTOS2/">Contacto</a></li>
<li><a href="">Carrito</a>
<ul>
<li><a href="">Carrito(0)</a>
</ul>
</li>
                                  
			</ul>
		</div>
	</body>
<tr>
       <td>
       
   <body>
       <center><p style="color:black; font-size:50px">ALL BEAUTIFUL</p></center>
       <center><img src="AAJ2.png" height="200px"></center>
   </body>
     <body>
         <center>
           <h2>MISION</h2>
           <h2>Colaborar en todo momento al bienestar, belleza e higiene de las personas
             poniendo a su alcance productos skincare profesionales y herramientas de gran calidad</h3>
           <h2>VISION</h2>
           <h2>Ser la compañía que mejor entienda y satisfaga las necesidades de productos skincare,
               servicio e autoestima de la mujer y el hombre en todo el mundo</h3>
           <h2>VALORES</h2>
           <h2>Confianza, Convivencia, Respeto y Integridad</h2>
         </center>
        </td>
     </tr>\
     </body>
</html>
